-- layout: default
-- title: Terms of service and Privacy
-- summary: Terms of service and Privacy information related to the www.laeran.pl
This document was added to the website in Mar 2019 in order to assure compliance with the [General Data Protection Regulation](https://en.wikipedia.org/wiki/General_Data_Protection_Regulation); a regulation in the European Union on data protection and privacy for all individuals within the European Union (EU) and the European Economic Area (EEA).

The website [https://www.laeran.pl/](https://www.laeran.pl/) is hosted in Poland and subject to this regulation.

## Who we are

My name is Bartek Jasicki (nickname `thindil`) and I own the website published at the address [https://www.laeran.pl/](https://www.laeran.pl/). Therefore, I'm the only responsible for managing your data collected on the mentioned website (except about "embedded content from other websites", see below).

## What personal data we collect, why we collect it, and how long we retain it

### Ada Planet (FreshRSS)

Entering RSS aggregator cause creating on your computer cookie file called `FreshRSS` with your session identifier. It will be deleted when you left the page and create new when you back. There no other data collected on this page.

### Ada Search (Google Custom Search and searchcode engines)

This page is mostly embedded Google Custom Search engine thus it uses [Google Privacy and Terms](https://policies.google.com/privacy) and [saerchcode Privacy and Terms](https://searchcode.com/about/) rules. I don't add any cookies or tracking scripts there.

### Open Source projects (Fossil repositories)

Entering any of the repository pages don't create any cookies. When you will log in (even on anonymous account), it will create cookie `fossil-[random characters]` with identificator for your account on the site and may create cookie `fossil_display_setting` which stores your various settings related to displaying the page (like timeline style, etc). When you create an account in any repository, your login, email, password and IP will be saved in the database. Also, you can't delete your content there. If you want to do it, please contact with me, so I can do it for you. Everything what you post there is your and you have all rights to any of your content.

### Embedded content from other websites

Texts on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website. These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracing your interaction with the embedded content if you have an account and are logged in to that website. (e.g. Embedding a Youtube video player).

### Analytics

I don't use analytic services, so I can't share the visitor statistics with anyone (I don't use Google Analytics or other scripts to track you). I don't do any automated decision-making and/or profiling on the user data.

### How I protect your data

The data and the files can be accessed only via SSH with code access of the server. I am the only person with this access right now. It is not possible to access this folder via public access.

### What data breach/moderation procedures we have in place

If I notice any breach to the server I promise to inform you immediately at least on the main page.

Thank you for reading. If something is unclear or missing here, please contact with me, by contact link below or check [Contact page](contact.html) for more options.

This document is based on [Pepper&Carrot](https://www.peppercarrot.com/) privacy document.
