-- layout: blogindex
-- title: Random thoughts about random things.
-- summary: Personal blog of Bartek Jasicki, random thoughts about random things. Mostly weekly reports from Open Source projects.
-- devbloglinks2022: []
-- devbloglinkstext2022: []
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-09-10.html
-- devbloglinkstext2022: 2022-09-10
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-09-03.html
-- devbloglinkstext2022: 2022-09-03
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-08-27.html
-- devbloglinkstext2022: 2022-08-27
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-08-20.html
-- devbloglinkstext2022: 2022-08-20
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-08-13.html
-- devbloglinkstext2022: 2022-08-13
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-08-06.html
-- devbloglinkstext2022: 2022-08-06
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-07-30.html
-- devbloglinkstext2022: 2022-07-30
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-07-23.html
-- devbloglinkstext2022: 2022-07-23
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-07-16.html
-- devbloglinkstext2022: 2022-07-16
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-07-09.html
-- devbloglinkstext2022: 2022-07-09
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-07-02.html
-- devbloglinkstext2022: 2022-07-02
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-06-25.html
-- devbloglinkstext2022: 2022-06-25
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-06-18.html
-- devbloglinkstext2022: 2022-06-18
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-06-11.html
-- devbloglinkstext2022: 2022-06-11
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-06-04.html
-- devbloglinkstext2022: 2022-06-04
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-05-28.html
-- devbloglinkstext2022: 2022-05-28
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-05-21.html
-- devbloglinkstext2022: 2022-05-21
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-05-14.html
-- devbloglinkstext2022: 2022-05-14
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-05-07.html
-- devbloglinkstext2022: 2022-05-07
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-04-30.html
-- devbloglinkstext2022: 2022-04-30
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-04-23.html
-- devbloglinkstext2022: 2022-04-23
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-04-16.html
-- devbloglinkstext2022: 2022-04-16
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-04-09.html
-- devbloglinkstext2022: 2022-04-09
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-04-02.html
-- devbloglinkstext2022: 2022-04-02
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-03-26.html
-- devbloglinkstext2022: 2022-03-26
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-03-19.html
-- devbloglinkstext2022: 2022-03-19
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-03-12.html
-- devbloglinkstext2022: 2022-03-12
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-03-05.html
-- devbloglinkstext2022: 2022-03-05
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-02-26.html
-- devbloglinkstext2022: 2022-02-26
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-02-19.html
-- devbloglinkstext2022: 2022-02-19
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-02-12.html
-- devbloglinkstext2022: 2022-02-12
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-02-05.html
-- devbloglinkstext2022: 2022-02-05
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-01-29.html
-- devbloglinkstext2022: 2022-01-29
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-01-22.html
-- devbloglinkstext2022: 2022-01-22
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-01-15.html
-- devbloglinkstext2022: 2022-01-15
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-01-08.html
-- devbloglinkstext2022: 2022-01-08
-- devbloglinks2022: posts/devblog/2022/weekly-development-report-2022-01-01.html
-- devbloglinkstext2022: 2022-01-01
-- devbloglinks2021: []
-- devbloglinkstext2021: []
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-12-25.html
-- devbloglinkstext2021: 2021-12-25
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-12-18.html
-- devbloglinkstext2021: 2021-12-18
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-12-11.html
-- devbloglinkstext2021: 2021-12-11
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-12-04.html
-- devbloglinkstext2021: 2021-12-04
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-11-27.html
-- devbloglinkstext2021: 2021-11-27
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-11-20.html
-- devbloglinkstext2021: 2021-11-20
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-11-13.html
-- devbloglinkstext2021: 2021-11-13
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-11-06.html
-- devbloglinkstext2021: 2021-11-06
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-10-30.html
-- devbloglinkstext2021: 2021-10-30
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-10-23.html
-- devbloglinkstext2021: 2021-10-23
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-10-16.html
-- devbloglinkstext2021: 2021-10-16
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-10-09.html
-- devbloglinkstext2021: 2021-10-09
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-10-02.html
-- devbloglinkstext2021: 2021-10-02
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-09-25.html
-- devbloglinkstext2021: 2021-09-25
-- devbloglinks2021: posts/devblog/2021/weekly-development-report-2021-09-18.html
-- devbloglinkstext2021: 2021-09-18
-- devbloglinks2021: posts/weekly-development-report-2021-09-11.html
-- devbloglinkstext2021: 2021-09-11
-- devbloglinks2021: posts/weekly-development-report-2021-09-04.html
-- devbloglinkstext2021: 2021-09-04
-- devbloglinks2021: posts/weekly-development-report-2021-08-28.html
-- devbloglinkstext2021: 2021-08-28
-- devbloglinks2021: posts/weekly-development-report-2021-08-21.html
-- devbloglinkstext2021: 2021-08-21
-- devbloglinks2021: posts/weekly-development-report-2021-08-14.html
-- devbloglinkstext2021: 2021-08-14
-- devbloglinks2021: posts/weekly-development-report-2021-08-07.html
-- devbloglinkstext2021: 2021-08-07
-- devbloglinks2021: posts/weekly-development-report-2021-07-31.html
-- devbloglinkstext2021: 2021-07-31
-- devbloglinks2021: posts/weekly-development-report-2021-07-24.html
-- devbloglinkstext2021: 2021-07-24
-- devbloglinks2021: posts/weekly-development-report-2021-07-17.html
-- devbloglinkstext2021: 2021-07-17
-- devbloglinks2021: posts/weekly-development-report-2021-07-10.html
-- devbloglinkstext2021: 2021-07-10
-- devbloglinks2021: posts/weekly-development-report-2021-07-03.html
-- devbloglinkstext2021: 2021-07-03
-- devbloglinks2021: posts/weekly-development-report-2021-06-26.html
-- devbloglinkstext2021: 2021-06-26
-- devbloglinks2021: posts/weekly-development-report-2021-06-19.html
-- devbloglinkstext2021: 2021-06-19
-- devbloglinks2021: posts/weekly-development-report-2021-06-12.html
-- devbloglinkstext2021: 2021-06-12
-- devbloglinks2021: posts/weekly-development-report-2021-06-05.html
-- devbloglinkstext2021: 2021-06-05
-- devbloglinks2021: posts/weekly-development-report-2021-05-29.html
-- devbloglinkstext2021: 2021-05-29
-- devbloglinks2021: posts/weekly-development-report-2021-05-22.html
-- devbloglinkstext2021: 2021-05-22
-- devbloglinks2021: posts/weekly-development-report-2021-05-15.html
-- devbloglinkstext2021: 2021-05-15
-- devbloglinks2021: posts/weekly-development-report-2021-05-08.html
-- devbloglinkstext2021: 2021-05-08
-- devbloglinks2021: posts/weekly-development-report-2021-05-01.html
-- devbloglinkstext2021: 2021-05-01
-- devbloglinks2021: posts/weekly-development-report-2021-04-24.html
-- devbloglinkstext2021: 2021-04-24
-- devbloglinks2021: posts/weekly-development-report-2021-04-17.html
-- devbloglinkstext2021: 2021-04-17
-- devbloglinks2021: posts/weekly-development-report-2021-04-10.html
-- devbloglinkstext2021: 2021-04-10
-- devbloglinks2021: posts/weekly-development-report-2021-04-03.html
-- devbloglinkstext2021: 2021-04-03
-- devbloglinks2021: posts/weekly-development-report-2021-03-27.html
-- devbloglinkstext2021: 2021-03-27
-- devbloglinks2021: posts/weekly-development-report-2021-03-20.html
-- devbloglinkstext2021: 2021-03-20
-- devbloglinks2021: posts/weekly-development-report-2021-03-13.html
-- devbloglinkstext2021: 2021-03-13
-- devbloglinks2021: posts/weekly-development-report-2021-03-06.html
-- devbloglinkstext2021: 2021-03-06
-- devbloglinks2021: posts/weekly-development-report-2021-02-27.html
-- devbloglinkstext2021: 2021-02-27
-- devbloglinks2021: posts/weekly-development-report-2021-02-20.html
-- devbloglinkstext2021: 2021-02-20
-- devbloglinks2021: posts/weekly-development-report-2021-02-13.html
-- devbloglinkstext2021: 2021-02-13
-- devbloglinks2021: posts/weekly-development-report-2021-02-06.html
-- devbloglinkstext2021: 2021-02-06
-- devbloglinks2021: posts/weekly-development-report-2021-01-30.html
-- devbloglinkstext2021: 2021-01-30
-- devbloglinks2021: posts/weekly-development-report-2021-01-23.html
-- devbloglinkstext2021: 2021-01-23
-- devbloglinks2021: posts/weekly-development-report-2021-01-16.html
-- devbloglinkstext2021: 2021-01-16
-- devbloglinks2021: posts/weekly-development-report-2021-01-09.html
-- devbloglinkstext2021: 2021-01-09
-- devbloglinks2021: posts/weekly-development-report-2021-01-02.html
-- devbloglinkstext2021: 2021-01-02
-- devbloglinks2020: []
-- devbloglinkstext2020: []
-- devbloglinks2020: posts/weekly-development-report-2020-12-26.html
-- devbloglinkstext2020: 2020-12-26
-- devbloglinks2020: posts/weekly-development-report-2020-12-19.html
-- devbloglinkstext2020: 2020-12-19
-- devbloglinks2020: posts/weekly-development-report-2020-12-12.html
-- devbloglinkstext2020: 2020-12-12
-- devbloglinks2020: posts/weekly-development-report-2020-12-05.html
-- devbloglinkstext2020: 2020-12-05
-- devbloglinks2020: posts/weekly-development-report-2020-11-28.html
-- devbloglinkstext2020: 2020-11-28
-- devbloglinks2020: posts/weekly-development-report-2020-11-21.html
-- devbloglinkstext2020: 2020-11-21
-- devbloglinks2020: posts/weekly-development-report-2020-11-14.html
-- devbloglinkstext2020: 2020-11-14
-- devbloglinks2020: posts/weekly-development-report-2020-11-07.html
-- devbloglinkstext2020: 2020-11-07
-- devbloglinks2020: posts/weekly-development-report-2020-10-31.html
-- devbloglinkstext2020: 2020-10-31
-- devbloglinks2020: posts/weekly-development-report-2020-10-24.html
-- devbloglinkstext2020: 2020-10-24
-- devbloglinks2020: posts/weekly-development-report-2020-10-17.html
-- devbloglinkstext2020: 2020-10-17
-- bloglinks: []
-- bloglinkstext: []
-- bloglinksdesc: []
-- bloglinksdate: []
-- bloglinks: posts/ada-mythology.html
-- bloglinkstext: Ada Mythology
-- bloglinksdesc: Various myths related to the Ada programming language and answers to them
-- bloglinksdate: 2021-02-26
-- bloglinks: posts/how-can-we-help-fight-covid.html
-- bloglinkstext: How can we help fight COVID-19
-- bloglinksdesc: Short article about how to contribute your computer or smartphone to help find cure for the pandemic
-- bloglinksdate: 2020-12-06
-- bloglinks: posts/how-to-set-browser-to-i2p.html
-- bloglinkstext: How to set up web browser for browsing I2P network
-- bloglinksdesc: Alternate guide how to set proxy in desktop/android for browsing I2P network
-- bloglinksdate: 2020-11-29
Welcome to my blog. Below you can find the list of all posts on the blog. All
the blog entries are available under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.en)
license.
